<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgComm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNomeComm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorDefault"
        app:layout_constraintBottom_toTopOf="@+id/txtTituloComm"
        app:layout_constraintEnd_toStartOf="@+id/nota"
        app:layout_constraintStart_toEndOf="@+id/imgComm"
        app:layout_constraintTop_toBottomOf="@+id/layoutMapa"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTituloComm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorDefault"
        app:layout_constraintBottom_toTopOf="@+id/txtComm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgComm"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeComm" />

    <TextView
        android:id="@+id/txtComm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtTituloComm"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloComm" />

    <RatingBar
        android:id="@+id/nota"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/RatingBar"
        android:stepSize="1"
        android:numStars="5"
        app:layout_constraintBottom_toTopOf="@+id/txtTituloComm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNomeComm"
        app:layout_constraintTop_toBottomOf="@+id/layoutMapa" />

</android.support.constraint.ConstraintLayout>